{
  "name": "octo",
  "author": "David R. Myers <david@voracious.dev>",
  "funding": "https://github.com/sponsors/voracious",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "node ./build_assets.js",
    "build": "nuxt prepare && vue-tsc --noEmit && yarn build:unsafe",
    "build:unsafe": "vite -c vite.base-config.ts build",
    "dev": "vite -c vite.base-config.ts --port 8888",
    "nuxt:build": "nuxt generate",
    "nuxt:dev": "nuxt dev",
    "nuxt:preview": "nuxt preview",
    "preview": "yarn build && yarn preview:latest",
    "preview:latest": "vite -c vite.base-config.ts preview --port 8889"
  },
  "dependencies": {
    "@mermaid-js/mermaid-mindmap": "^9.2.2",
    "deepmerge": "^4.2.2",
    "file-saver": "^2.0.5",
    "firebase": "^9.9.0",
    "force-graph": "^1.42.16",
    "ink-mde": "^0.18.1",
    "jszip": "^3.10.1",
    "khroma": "^2.0.0",
    "localforage": "^1.10.0",
    "mermaid": "^9.2.2",
    "micromark": "^3.1.0",
    "micromark-extension-gfm": "^2.0.1",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "mousetrap": "^1.6.5",
    "nanoid": "^3.3.1",
    "overlayscrollbars": "^2.0.1",
    "pinia": "^2.0.28",
    "remarkable": "^2.0.1",
    "vue": "^3.2.36",
    "vue-router": "^4.0.13",
    "vue3-mq": "^3.0.3",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@heroicons/vue": "^2.0.12",
    "@nuxtjs/tailwindcss": "^6.1.3",
    "@pinia/nuxt": "^0.4.6",
    "@tailwindcss/typography": "^0.5.8",
    "@types/file-saver": "^2.0.5",
    "@types/mime-types": "^2.1.1",
    "@types/node": "^18.0.6",
    "@types/remarkable": "^2.0.3",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vueuse/core": "^9.9.0",
    "@vueuse/head": "^1.0.22",
    "@vueuse/nuxt": "^9.9.0",
    "autoprefixer": "^10.4.13",
    "cypress": "^12.0.2",
    "cypress-network-idle": "^1.11.2",
    "deepmerge-ts": "^4.2.1",
    "micromark": "^3.1.0",
    "nuxt": "^3.0.0",
    "postcss": "^8.4.20",
    "remarkable-front-matter": "^1.0.1-beta.1",
    "serve": "^14.1.2",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.7.4",
    "unplugin-auto-import": "^0.12.0",
    "unplugin-vue-components": "^0.22.11",
    "vercel": "^28.10.1",
    "vite": "^4.0.2",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-pwa": "^0.13.3",
    "vite-svg-loader": "^3.6.0",
    "vue-tsc": "^0.38.9",
    "workbox-build": "^6.3.0",
    "workbox-window": "^6.3.0"
  },
  "packageManager": "yarn@3.3.0",
  "resolutions": {
    "terser": "^5.14.2"
  }
}
