{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "NodeNext",
    "paths": {
      "/*": ["./*"]
    },
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "useDefineForClassFields": true
  },
  "include": [
    "./**/*"
  ]
}
