{
  "emulators": {
    "auth": {
      "host": "0.0.0.0",
      "port": 32775
    },
    "firestore": {
      "host": "0.0.0.0",
      "port": 32776
    },
    "ui": {
      "enabled": true,
      "host": "0.0.0.0",
      "port": 32777
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
