{
  "css.customData": [
    "./.vscode/tailwind.json"
  ],
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "class:list",
    "className",
    "enter",
    "enter-from",
    "enter-to",
    "leave",
    "leave-from",
    "leave-to",
    "ngClass"
  ],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "./node_modules/typescript/lib"
}
